<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="2020,心得,前端工程師," />










<meta property="og:type" content="article">
<meta property="og:title" content="2020非本科轉職前端工程師【心路歷程】">
<meta property="og:url" content="https://rccj.github.io/2020/05/29/2020onTansfer/index.html">
<meta property="og:site_name" content="Roman&#39;s Blog">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/DO-MORE.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/cover.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/surprise.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/cat.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/udemy-logo.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/hexschool-logo.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/coding.jpg">
<meta property="article:published_time" content="2020-05-29T15:59:54.000Z">
<meta property="article:modified_time" content="2021-02-17T12:00:08.636Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="2020">
<meta property="article:tag" content="心得">
<meta property="article:tag" content="前端工程師">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/DO-MORE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rccj.github.io/2020/05/29/2020onTansfer/"/>





  <title>2020非本科轉職前端工程師【心路歷程】 | Roman's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">:)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rccj.github.io/2020/05/29/2020onTansfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roman's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020非本科轉職前端工程師【心路歷程】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-05-29T23:59:54+08:00">
                2020-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%89%E8%81%B7%E5%BF%83%E5%BE%97/" itemprop="url" rel="index">
                    <span itemprop="name">轉職心得</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/29/2020onTansfer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/05/29/2020onTansfer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/DO-MORE.jpg" alt="do-more"></p>
<a id="more"></a>
<center>圖片來源： 網路</center>
<br>

<blockquote>
<p><strong>DO MORE</strong></p>
</blockquote>
<p>這是我的桌布，源自我最喜歡的YouTuber「<strong>CaseyNeistat</strong>」，</p>
<p>別人看不到你努力，<strong>DO MORE</strong><br>達不到自己的目標，<strong>DO MORE</strong></p>
<p>很多時候不是沒有辦法，只是你需要比別人再多努力一些。<br><del>(雖然原意好像不是這樣)</del></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>從第一次聽到前端到找到第一份前端工作，歷經近半年的時間，終於在六月一號要正式報到了，想在正式上班前做個紀錄，不然說不定下禮拜就離職了（笑<br><br></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>私立科技大學設計科系畢業，說來慚愧，學生時期有接觸過遊戲課程，但卻對遊戲程式的部分興致缺缺，或是說不願意面對，覺得很麻煩、排斥，結果我現在…<br><br></p>
<h2 id="結束澳洲打工度假"><a href="#結束澳洲打工度假" class="headerlink" title="結束澳洲打工度假"></a>結束澳洲打工度假</h2><p><img src="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/cover.jpg" alt="Daily-VLOG" title="我的第一支Daily-VLOG"><br>圖片來源：<a href="https://www.youtube.com/watch?v=Nn4M9d89yUo&t" target="_blank" rel="noopener">Roman羅曼</a> </p>
<br>

<p>2019/11月澳洲打工度假結束，我在峇里島玩了兩個禮拜，11月回到台灣。</p>
<p>當時的我還在天天更新我的<a href="https://www.youtube.com/watch?v=5WJIU2soJlY&t" target="_blank" rel="noopener">生活Vlog</a> ，經營自己的YouTube頻道，天真如我想著，靠在澳洲存到的錢，支持我在台灣的YouTube拍片事業，給自己半年的時間專心做做看，說不定有搞頭，但越做越對這一切感受到疲乏…</p>
<h3 id="拍片還是當興趣好"><a href="#拍片還是當興趣好" class="headerlink" title="拍片還是當興趣好"></a>拍片還是當興趣好</h3><p>雖然拍出來的生活Vlog都是我自己喜歡的東西，但點閱率實在有點慘，拍了一些觀眾取向的影片，自己又很不喜歡，好幾次為了拍影片不開心，很不想承認，但如果要把YouTuber當全職…<br><br><br><strong>可能還是不太適合我</strong><br><br><br><br></p>
<h2 id="第一次聽到前端工程師"><a href="#第一次聽到前端工程師" class="headerlink" title="第一次聽到前端工程師"></a>第一次聽到前端工程師</h2><p>11月底，某一次的飯局得知我的好朋友，<br>居然是…<br><strong>前端工程師</strong>?!<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
<p><img src="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/surprise.jpg" alt="surprise"></p>
<center>圖片來源： 網路</center>

<br>
什麼前端後端中端的，我不懂啦！

<p><strong>工程師</strong>欸，聽起來超帥的！</p>
<p>要寫程式？！</p>
<p>什麼？已經工作一年了？！</p>
<p>意想不到…</p>
<p>他說他靠著職訓局，還有自學（這是重點），成功轉職所謂的前端工程師。</p>
<p>雖然工程師聽起來很威，</p>
<p>但其實我聽到的當下第一個反應…</p>
<h3 id="原來前端工程師那麼好當喔"><a href="#原來前端工程師那麼好當喔" class="headerlink" title="原來前端工程師那麼好當喔"></a>原來前端工程師那麼好當喔</h3><p>但開始學習後…<br>.<br>.<br>.<br>.<br>.<br><br><br><br><br><img src="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/cat.jpg" alt="When I learning"></p>
<center>圖片來源： 網路</center>

<h3 id="怎麼都看不懂"><a href="#怎麼都看不懂" class="headerlink" title="怎麼都看不懂"></a>怎麼都看不懂</h3><p>一個那麼要好的朋友突然成了工程師，對於前端工程師，好奇心大爆發，我開始尋找相關資料，以及相關知識。</p>
<p>原本是想說如果我朋友能懂這些東西，我一定也能懂，殊不知越看越蒙，越看越崇拜他…與其說是不服輸，不如說，他讓我看到了一些不一樣的希望？只要努力去學程式，沒有學不會的，可以看到努力的成果，大學時期對程式的排斥，逐漸瓦解…<br><br></p>
<h2 id="我要當前端工程師"><a href="#我要當前端工程師" class="headerlink" title="我要當前端工程師"></a>我要當前端工程師</h2><p>定下學習目標，跟自己說</p>
<blockquote>
<p><strong>六月的時候，我就是前端工程師了</strong></p>
</blockquote>
<p>正式投入學習後，剛開始在家學習，也有跑過圖書館，後來覺得出門很浪費時間，而且圖書館有股想睡覺的魔力，就乾脆在家裡，反正效果也不差，重點是要約束自己，不要分心。<br>每個人的讀書方式都不一樣，可以參考網路上的人，如果不適合就果斷換，找出適合自己的讀書方式，才能有效率的學習。<br><br></p>
<h3 id="線上課程，試試水溫"><a href="#線上課程，試試水溫" class="headerlink" title="線上課程，試試水溫"></a>線上課程，試試水溫</h3><p><img src="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/udemy-logo.jpg" alt="Udemy"></p>
<center>圖片來源：Udemy</center>
<br>

<p>同年12月底，我在Udemy挑了一個特價300元，4顆星以上的前端入門課程，內容包含HTML、CSS、JavaScript，想說聽聽看，如果真的對寫程式有興趣再投入，如果覺得很無聊，就算了，反正300塊而已。</p>
<p>這邊也非常推薦不知道自己適不適合的人，可以直接去買一堂課來聽聽看，有些基礎的東西，免費資源跟付費資源還是有差別的，有點基礎在看免費資源，比較能理解那些東西在幹嘛。</p>
<p>其實當初剛開始上線上課程時，我常常聽到睡著，<del>可能跟圖書館有關</del>，後來過了某個階段後，對整體的架構越來越清楚，睡著的次數越來越少，甚至直接熬夜，只為了完成一個小功能。<br><br><br><img src="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/hexschool-logo.jpg" alt="hexschool"></p>
<center>圖片來源：六角學院</center>
<br>
上到2020年1月，我買了六角的JavaScript入門課程，六角在線上課程界的地位無庸置疑，擁有許多成功轉職的學員，講師把課程內容講解地平易近人，對於剛入門的我來說，課程非常值得，不得不說，六角的社群經營得非常成功，臉書社團還有群組，有任何問題在上面發問，大家都會非常熱心地回答，就算人緣不好，至少還有專屬的助教跟老師會替你友善的解答，非常用心。



<h3 id="全職學習"><a href="#全職學習" class="headerlink" title="全職學習"></a>全職學習</h3><p>1月開始，沒有工作的我，除了一些特殊節日，或旅遊，每天的生活就是</p>
<p><strong>起床&gt;學習&gt;吃飯&gt;學習&gt;吃飯&gt;學習&gt;睡覺</strong></p>
<p>日復一日，每天過得差不多的生活，偶爾跟朋友見個面吃個飯，回家繼續學習，禮拜一到日，平均學習時數，保守估計至少六小時以上，注意，是「保守估計」，常常會到半夜一兩點才睡，只為了解一個Bug，非本科系畢業的我知道，也程式方面沒有特別的天份，需要更多的學習時間，才能縮小這些差距，現在回想起來，這好像是我第一次，花那麼多時間在持續的學習某項技能上面，這應該就是對寫程式的熱忱吧。<br><br></p>
<h3 id="學習夥伴"><a href="#學習夥伴" class="headerlink" title="學習夥伴"></a>學習夥伴</h3><p>自已學習以外，有個可以互相討論，發問的對象也是很重要的，除了線上課程上的老師，我還有已經在業界的工程師朋友，大約每1-3個禮拜，我們會相約去咖啡廳，向他了解前端技術的問題，而他也不是告訴直接我答案，是引導我想出答案，興致來了，還會告訴我一大堆他覺得我要會的東西，將來會遇到的問題，<del>儘管有時會我根本聽不懂（資訊量過大）</del>，我很幸運學習的路上有這位朋友。<br><br></p>
<h3 id="充滿好奇＆自學能力"><a href="#充滿好奇＆自學能力" class="headerlink" title="充滿好奇＆自學能力"></a>充滿好奇＆自學能力</h3><p>前端領域需要學習大量的技術，有些東西不可能都等別人來教，才來應用，官方網站的文件，有時候可能是最快的學習途徑，充滿好奇以及自學能力在這行非常重要，東西只會越來越多，我感到非常喜歡，有種學不完的感覺，頗有挑戰性。</p>
<p>有人說前端領域，入門容易挖深難，踏入之後，你會發現要學的東西越來越多，技術觀念可能每幾年幾個月，就要更新一次，所以前端工程師務必要有熱情，沒有熱情、沒有好奇心，可能3-5年後就會被淘汰了。<br><br></p>
<h2 id="學習瓶頸-amp-挫折"><a href="#學習瓶頸-amp-挫折" class="headerlink" title="學習瓶頸&amp;挫折"></a>學習瓶頸&amp;挫折</h2><p><img src="https://raw.githubusercontent.com/rccj/images/master/blog/001-2020onTransfer/coding.jpg" alt="When I coding"></p>
<center>圖片來源：網路</center>
<br>

<p>在學習的過程中，好幾次的懷疑自己的智商，懷疑人生，會不斷的遭遇挫折掉入谷底，你只能不斷的爬出來，解決這些你面臨的問題，除不完的Bug，一個語法錯誤卡了一個下午，各式各樣的狀況與挫折就不在一一舉例，這是新手必經之路。<br><br></p>
<blockquote>
<p>當工程師就是要去習慣甚至享受解決問題的過程</p>
</blockquote>
<br>


<p><strong>為什麼我不懂</strong></p>
<p><strong>我好笨</strong></p>
<p>這些聲音在學習的路上不斷出現，看著那些工程師，不免浮出這些聲音，覺得自己很笨，可能不適合寫程式，他們感覺學得很輕鬆…</p>
<br>

<blockquote>
<p>你不知道他們付出多少努力</p>
</blockquote>
<br>

<p>大多數的人都不是天才，你不知道他們花了多久時間，付諸多少努力，才有現在你所看到的樣子，我朋友跟我說，你踩過的坑，遇過的Bug，那些你所謂的高手，他們學習時遇到的不會比你少。<br><br></p>
<h2 id="投履歷＆找到工作"><a href="#投履歷＆找到工作" class="headerlink" title="投履歷＆找到工作"></a>投履歷＆找到工作</h2><p>雖然沒有完成每一項學習計畫，但大方向沒有偏離，持續的前往，1月到3月，基礎的課程都結束以後，我花了整個4月，一個月的時間，完成一個<a href="https://rccj.github.io/roman-store/#/">電商網站</a>，以電商網站為主加一些零星的小作業完成的履歷，開始狂投遞，獲得面試機會，如期在六月份的時候準備前往第一份前端工程師的工作。</p>
<p>關於面試，又是另一個故事了，有時間我會整理相關資訊，</p>
<p>跟大家分享～</p>
<br>

<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>本來想要打出很厲害的心路歷程文章，卻變成想到什麼打什麼的大雜燴，但比想像中的內容還精簡，希望讀者不會介意，如果有想到什麼會再回來補充，讓文章更完整。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2020/" rel="tag"># 2020</a>
          
            <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          
            <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB/" rel="tag"># 前端工程師</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/11/variable-declaration/" rel="prev" title="var, let, const多基本的東西">
                var, let, const多基本的東西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">Hi</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結束澳洲打工度假"><span class="nav-number">3.</span> <span class="nav-text">結束澳洲打工度假</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拍片還是當興趣好"><span class="nav-number">3.1.</span> <span class="nav-text">拍片還是當興趣好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次聽到前端工程師"><span class="nav-number">4.</span> <span class="nav-text">第一次聽到前端工程師</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原來前端工程師那麼好當喔"><span class="nav-number">4.1.</span> <span class="nav-text">原來前端工程師那麼好當喔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎麼都看不懂"><span class="nav-number">4.2.</span> <span class="nav-text">怎麼都看不懂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我要當前端工程師"><span class="nav-number">5.</span> <span class="nav-text">我要當前端工程師</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#線上課程，試試水溫"><span class="nav-number">5.1.</span> <span class="nav-text">線上課程，試試水溫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全職學習"><span class="nav-number">5.2.</span> <span class="nav-text">全職學習</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#學習夥伴"><span class="nav-number">5.3.</span> <span class="nav-text">學習夥伴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#充滿好奇＆自學能力"><span class="nav-number">5.4.</span> <span class="nav-text">充滿好奇＆自學能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#學習瓶頸-amp-挫折"><span class="nav-number">6.</span> <span class="nav-text">學習瓶頸&amp;挫折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#投履歷＆找到工作"><span class="nav-number">7.</span> <span class="nav-text">投履歷＆找到工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#後記"><span class="nav-number">8.</span> <span class="nav-text">後記</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rccj.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://rccj.github.io/2020/05/29/2020onTansfer/';
          this.page.identifier = '2020/05/29/2020onTansfer/';
          this.page.title = '2020非本科轉職前端工程師【心路歷程】';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rccj.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
