<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,原型繼承," />










<meta name="description" content="前言以前剛接觸到陣列map的時候，覺得很開心不用一直寫for迴圈，但我師父問起：你知道怎麼會有這個嗎?然後就開始解釋起原型鏈這可怕的東西了…在這裡只會提到原型繼承的概念，並不會挖太深。">
<meta property="og:type" content="article">
<meta property="og:title" content="原型Prototype: [].map的map是哪來的?">
<meta property="og:url" content="https://rccj.github.io/2021/11/14/prototype-map/index.html">
<meta property="og:site_name" content="Roman&#39;s Blog">
<meta property="og:description" content="前言以前剛接觸到陣列map的時候，覺得很開心不用一直寫for迴圈，但我師父問起：你知道怎麼會有這個嗎?然後就開始解釋起原型鏈這可怕的東西了…在這裡只會提到原型繼承的概念，並不會挖太深。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-00.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-04.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-05.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-06.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-07.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-05.png">
<meta property="og:image" content="https://github.com/rccj/images/blob/master/blog/prototype-08.png?raw=true">
<meta property="og:image" content="https://github.com/rccj/images/blob/master/blog/prototype-09.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-010.png">
<meta property="article:published_time" content="2021-11-14T05:22:00.000Z">
<meta property="article:modified_time" content="2021-11-20T12:28:53.299Z">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="原型繼承">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rccj.github.io/2021/11/14/prototype-map/"/>





  <title>原型Prototype: [].map的map是哪來的? | Roman's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">:)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rccj.github.io/2021/11/14/prototype-map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roman's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原型Prototype: [].map的map是哪來的?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2021-11-14T13:22:00+08:00">
                2021-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/%E5%A5%87%E6%80%AA%E9%83%A8%E5%88%86/" itemprop="url" rel="index">
                    <span itemprop="name">奇怪部分</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/11/14/prototype-map/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2021/11/14/prototype-map/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-00.png" alt="prototype-01" style="zoom:50%;" />

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>以前剛接觸到陣列map的時候，覺得很開心不用一直寫for迴圈，但我師父問起：你知道怎麼會有這個嗎?<br>然後就開始解釋起原型鏈這可怕的東西了…<br>在這裡只會提到原型繼承的概念，並不會挖太深。</p>
<a id="more"></a>

<h1 id="先說結論"><a href="#先說結論" class="headerlink" title="先說結論"></a>先說結論</h1><p>在創立陣列時，它指向的原型，已經把所有陣列的方法，透過原型鏈繼承傳給它，即使在陣列本身看不到，但在他的骨子裡，沿著它的根尋找，就存在著這些方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [1,2,3];</span><br><span class="line"></span><br><span class="line">arr.map(x &#x3D;&gt; x + 1) &#x2F;&#x2F; [2,3,4]</span><br><span class="line">arr.filter(x &#x3D;&gt; x &gt; 1) &#x2F;&#x2F; [2,3]</span><br><span class="line">arr.length &#x2F;&#x2F; 3</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-01.png" alt="prototype-01" style="zoom:50%;" />

<p>不只是map，還有許多方便的方法，在建立物件的時候，就跟著<strong>繼承</strong>下來了</p>
<h1 id="函式建構子-Function-constructor"><a href="#函式建構子-Function-constructor" class="headerlink" title="函式建構子 Function constructor"></a>函式建構子 Function constructor</h1><p>從建立一個物件開始吧！</p>
<p>如果我今天要建造一個人？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var person &#x3D; &#123;</span><br><span class="line">  name: &#39;Roman&#39;,</span><br><span class="line">  description: &#39;Cool&#39;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用<code>物件實體法</code>也是最主流的方式，宣告一個人很酷的人做Roman。</p>
<p>但如果今天我需要快速得到很多不同名字的人呢?</p>
<h2 id="函式回傳物件"><a href="#函式回傳物件" class="headerlink" title="函式回傳物件"></a>函式回傳物件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function getPerson (name, description) &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    name: name,</span><br><span class="line">    description: description</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var roman &#x3D; getPerson(&#39;Roman&#39;, &#39;Cool&#39;);</span><br><span class="line">var corgi &#x3D; getPerson(&#39;Corgi&#39;, &#39;Cute&#39;);</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-02.png" alt="prototype-02" style="zoom:50%;" />

<p>目前為止沒什麼問題，但有點囉嗦。如果早知道要建立物件的話，又何必要建立新物件再回傳呢？也為了往後其他目的，JavaScript 透過函式建構子提供了方便的捷徑。</p>
<h2 id="函式建構子"><a href="#函式建構子" class="headerlink" title="函式建構子"></a>函式建構子</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Person (name, description) &#123;</span><br><span class="line">  this.name &#x3D; name;</span><br><span class="line">  this.description &#x3D; description;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var roman &#x3D; new Person(&#39;Roman&#39;, &#39;Cool&#39;);</span><br><span class="line">var corgi &#x3D; new Person(&#39;Corgi&#39;, &#39;Cute&#39;);</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-02.png" alt="prototype-02" style="zoom:50%;" />

<blockquote>
<p>函式建構子名稱往往以大寫起頭，可方便你在程式碼中找出函式建構子或誤用。</p>
</blockquote>
<p>一個是呼叫執行函式並將結果指向變數roman，一個是用new建立物件並指向變數roman;</p>
<h2 id="當使用new時背後發生什麼事"><a href="#當使用new時背後發生什麼事" class="headerlink" title="當使用new時背後發生什麼事 ?"></a>當使用new時背後發生什麼事 ?</h2><ol>
<li>JS直譯器<code>syantax parsor</code>會先建立一個空物件{}。</li>
<li>接著呼叫new後面的函式建構子，當函式被呼叫時，創造函式執行環境 <code>Excusion</code> <code>content</code>，<code>this</code>關鍵字也隨之被創造出來。</li>
<li>由於<code>this</code>被寫在<code>new</code>的後面，JS直譯器知道你在用<code>函式建構子</code>創造物件，因此<code>this</code>指向了剛被創造出來的空物件{}，所以<code>函式建構子</code>內的<code>this.xxx</code>被創造在這個空物件中。</li>
</ol>
<blockquote>
<p>new會改變this的對象(原指向全域物件)</p>
</blockquote>
<h2 id="在函式建構子中-return"><a href="#在函式建構子中-return" class="headerlink" title="在函式建構子中 return"></a>在函式建構子中 return</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Person (name, description) &#123;</span><br><span class="line">    this.name &#x3D; name;</span><br><span class="line">    this.description &#x3D; description;</span><br><span class="line">    return &#39;this is return value&#39;;</span><br><span class="line">&#125;</span><br><span class="line">var roman &#x3D; new Person(&#39;Roman&#39;, &#39;Cool&#39;);</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-03.png" alt="prototype-03" style="zoom:50%;" />

<p>回傳字串不會受影響</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function Person (name, description) &#123;</span><br><span class="line">    this.name &#x3D; name;</span><br><span class="line">    this.description &#x3D; description;</span><br><span class="line">    return &#123;name: &#39;No corgi anymore&#39;&#125;;</span><br><span class="line">&#125;</span><br><span class="line">var corgi &#x3D; new Person(&#39;Corgi&#39;, &#39;Cute&#39;);</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-04.png" alt="prototype-04" style="zoom:50%;" />

<p>回傳物件會把創立的新物件覆蓋掉</p>
<h2 id="別忘記new"><a href="#別忘記new" class="headerlink" title="別忘記new"></a>別忘記new</h2><p>若使用使用函數建構子不用new，就會變成一般的呼叫函式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var roman &#x3D; new Person(&#39;Roman&#39;, &#39;Cool&#39;);</span><br><span class="line">var roman &#x3D; Person(&#39;Roman&#39;, &#39;Cool&#39;);</span><br></pre></td></tr></table></figure>

<h1 id="Prototype-原型"><a href="#Prototype-原型" class="headerlink" title="Prototype 原型"></a>Prototype 原型</h1><h2 id="重複用的函式"><a href="#重複用的函式" class="headerlink" title="重複用的函式"></a>重複用的函式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person (name, description) &#123;</span><br><span class="line">  this.name &#x3D; name;</span><br><span class="line">  this.description &#x3D; description;</span><br><span class="line">  this.greeting &#x3D; function()&#123;</span><br><span class="line">     return &quot;Hi, I&#39;m &quot; + this.name;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var roman &#x3D; new Person(&#39;Roman&#39;, &#39;Cool&#39;);</span><br><span class="line">var corgi &#x3D; new Person(&#39;Corgi&#39;, &#39;Cute&#39;);</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-05.png" alt="prototype-06" style="zoom:50%;" />

<p>我加了一個打招呼的方法，在新創建的物件都使用這個方法</p>
<p>假設每個新創立的物件都會用到<code>greeting</code></p>
<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-06.png" alt="prototype-06" style="zoom:50%;" />

<p>從圖中可以看到，看起來是同樣的函示，但事實是greeting分別存在兩個新建立的物件。</p>
<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-07.png" alt="prototype-07" style="zoom:50%;" />

<blockquote>
<p>說明如果我建立10個新物件，就會多10個存放greeting的空間。</p>
</blockquote>
<blockquote>
<p>如果不是每個新物件都需要用到，就等於某些物件多建立了<code>greeting</code></p>
</blockquote>
<p>浪費空間耗能。</p>
<h2 id="放在工具包（繼承）"><a href="#放在工具包（繼承）" class="headerlink" title="放在工具包（繼承）"></a>放在工具包（繼承）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Person (name, description) &#123;</span><br><span class="line">  this.name &#x3D; name;</span><br><span class="line">  this.description &#x3D; description;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Person.prototype.greeting &#x3D; function()&#123;</span><br><span class="line">  return &quot;Hi, I&#39;m &quot; + this.name;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var roman &#x3D; new Person(&#39;Roman&#39;, &#39;Cool&#39;);</span><br><span class="line">var corgi &#x3D; new Person(&#39;Corgi&#39;, &#39;Cute&#39;);</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-05.png" alt="prototype-05" style="zoom:50%;" />

<p><code>Person</code>的<code>prototype</code>屬性，可以把它想成是<code>Person</code>的工具包，每個function都有的屬性，被創立出來時是空的，可以使用<code>prototype</code>幫這個物件（工具包）擴充。</p>
<img src="https://github.com/rccj/images/blob/master/blog/prototype-08.png?raw=true" alt="prototype-08.png" style="zoom:50%;" />

<p>而用<code>new</code>創建新的<code>Person</code>時，會把它繼承過去，物件本體雖然沒有這個<code>greeting</code>，但沿著工具包找是可以取用到的。</p>
<img src="https://github.com/rccj/images/blob/master/blog/prototype-09.png?raw=true" alt="prototype-09.png" style="zoom:50%;" />

<blockquote>
<p>兩個物件的<code>greeting</code>都指向同一個參考物件，記憶體上是同一個</p>
</blockquote>
<h1 id="所以說那個map呢？"><a href="#所以說那個map呢？" class="headerlink" title="所以說那個map呢？"></a>所以說那個map呢？</h1><p>有了剛剛那些概念，現在談談當我們宣告一個陣列時，發生的事情</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [1,2,3];</span><br></pre></td></tr></table></figure>

<p>當我今天宣告一個陣列時，其實就把<code>當使用new時背後發生什麼事 ?</code>提到的事情做完了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [1,2,3];</span><br><span class="line">&#x2F;&#x2F; 等於下面這個</span><br><span class="line">var arr &#x3D; new Array(1,2,3);</span><br></pre></td></tr></table></figure>

<ol>
<li>宣告創造一個新的空陣列物件</li>
<li>將建構子的this指向過去</li>
<li>把工具包也傳承下去（但不存在陣列本體）</li>
</ol>
<p>所以就有了開頭這張圖</p>
<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-01.png" alt="prototype-01" style="zoom:50%;" />

<blockquote>
<p>陣列也算是物件的一種’</p>
</blockquote>
<img src="https://raw.githubusercontent.com/rccj/images/master/blog/prototype-010.png" alt="prototype-010" style="zoom:50%;" />

<p>驗證</p>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>這篇本來是想把原型的都寫完，但秉持著每篇文章儘可能淺顯易懂，儘可能不要有太多的延伸討論，不要偏離標題太多，先簡述概念，之後在陸續把原型的理論補齊。</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a href="https://maxleebk.com/2020/07/25/prototype/" target="_blank" rel="noopener">Max’s Blog: 面試官最愛考的 JS 原型鏈</a><br><a href="https://ithelp.ithome.com.tw/articles/10194350" target="_blank" rel="noopener">SimonAllen: 古典與原型繼承、瞭解原型</a><br><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Inheritance_and_the_prototype_chain" target="_blank" rel="noopener">MDN: 繼承與原型鏈</a><br><a href="https://cythilya.github.io/2018/10/26/prototype/" target="_blank" rel="noopener">Summer: 你懂 JavaScript 嗎？#19 原型（Prototype）</a><br><a href="https://blog.techbridge.cc/2017/04/22/javascript-prototype/" target="_blank" rel="noopener">huli: 該來理解 JavaScript 的原型鍊了</a><br><a href="https://pjchender.blogspot.com/2016/06/javascriptfunction-constructornew.html" target="_blank" rel="noopener">[筆記] 談談 JavaScript 中的 function constructor 和關鍵字 new</a><br><a href="https://developer.mozilla.org/zh-TW/docs/Learn/JavaScript/Objects/Object-oriented_JS" target="_blank" rel="noopener">MDN: 初學者應知道的物件導向 JavaScript</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/%E5%8E%9F%E5%9E%8B%E7%B9%BC%E6%89%BF/" rel="tag"># 原型繼承</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/28/http-intro/" rel="next" title="HTTP概念入門">
                <i class="fa fa-chevron-left"></i> HTTP概念入門
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/17/clean-code/" rel="prev" title="比較乾淨的JaveScript">
                比較乾淨的JaveScript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Hi</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先說結論"><span class="nav-number">2.</span> <span class="nav-text">先說結論</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函式建構子-Function-constructor"><span class="nav-number">3.</span> <span class="nav-text">函式建構子 Function constructor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函式回傳物件"><span class="nav-number">3.1.</span> <span class="nav-text">函式回傳物件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函式建構子"><span class="nav-number">3.2.</span> <span class="nav-text">函式建構子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#當使用new時背後發生什麼事"><span class="nav-number">3.3.</span> <span class="nav-text">當使用new時背後發生什麼事 ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在函式建構子中-return"><span class="nav-number">3.4.</span> <span class="nav-text">在函式建構子中 return</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#別忘記new"><span class="nav-number">3.5.</span> <span class="nav-text">別忘記new</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Prototype-原型"><span class="nav-number">4.</span> <span class="nav-text">Prototype 原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重複用的函式"><span class="nav-number">4.1.</span> <span class="nav-text">重複用的函式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放在工具包（繼承）"><span class="nav-number">4.2.</span> <span class="nav-text">放在工具包（繼承）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#所以說那個map呢？"><span class="nav-number">5.</span> <span class="nav-text">所以說那個map呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小結"><span class="nav-number">6.</span> <span class="nav-text">小結</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">6.1.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://rccj.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://rccj.github.io/2021/11/14/prototype-map/';
          this.page.identifier = '2021/11/14/prototype-map/';
          this.page.title = '原型Prototype: [].map的map是哪來的?';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://rccj.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
