<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="http," />










<meta name="description" content="(圖片來源: 網路)  你常看到，但你可能不知道…">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP概念入門">
<meta property="og:url" content="https://rccj.github.io/2021/10/28/http-intro/index.html">
<meta property="og:site_name" content="Roman&#39;s Blog">
<meta property="og:description" content="(圖片來源: 網路)  你常看到，但你可能不知道…">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro-002.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro-001.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro-004.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro-005.png">
<meta property="og:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro-006.png">
<meta property="article:published_time" content="2021-10-28T14:52:00.000Z">
<meta property="article:modified_time" content="2021-11-17T14:09:04.630Z">
<meta property="article:author" content="Roman Chen">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rccj.github.io/2021/10/28/http-intro/"/>





  <title>HTTP概念入門 | Roman's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">:)</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rccj.github.io/2021/10/28/http-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roman Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roman's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP概念入門</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2021-10-28T22:52:00+08:00">
                2021-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro.jpg" alt="http-intor"></p>
<center>(圖片來源: 網路)</center>

<p>你常看到，但你可能不知道…</p>
<a id="more"></a>

<h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><ul>
<li><strong>超文本傳輸協定</strong> 英語：<strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol，縮寫：<strong>HTTP</strong>。</li>
<li>電腦間在網路上溝通的一種方式，主要用在網頁上。</li>
</ul>
<h1 id="電腦間的溝通"><a href="#電腦間的溝通" class="headerlink" title="電腦間的溝通"></a>電腦間的溝通</h1><p><img src="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro-002.gif" alt="http-intor-002"></p>
<p>我們最常看到HTTP的地方就是的網址。<br>當我們打完網址按下Enter後，就開始電腦間的溝通…</p>
<p><img src="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro-001.png" alt="http-intor-001"></p>
<ol>
<li><p>輸入網址 （<a href="https://www.google.com/）" target="_blank" rel="noopener">https://www.google.com/）</a><br>瀏覽器會解析 https://之後的東西 =&gt; <strong><a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a></strong> ，找出他的IP位置在哪，去做訪問</p>
</li>
<li><p>發出請求 Request<br>告訴伺服器說，我到這個電腦(伺服器)，請把的檔案回傳給我們</p>
</li>
<li><p>給予回應 Response （顯示頁面）<br>解析之後，就會跑出我們看到的畫面</p>
</li>
</ol>
<p>這就是電腦跟電腦(伺服器)在網路上溝通做的事情，<strong>請求</strong>與<strong>回應</strong></p>
<p>概略講起來是很簡單，但中間做了很多事。</p>
<h1 id="除了打網址的溝通"><a href="#除了打網址的溝通" class="headerlink" title="除了打網址的溝通"></a>除了打網址的溝通</h1><img src="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro-004.png" alt="http-intro-004" style="zoom:50%;" />

<p>今天在Facebook發文，點下Post(發佈)後，頁面就多了一則貼文。</p>
<p>透過電腦發送了一個請求到伺服器，伺服器收到後，新增一則貼文在我的頁面上，同時回覆我給成功或是失敗，完成這個發佈貼文的動作。</p>
<p>但我們沒有在貼文中的按鈕看到任何網址，他只是存在於程式中，</p>
<p>這個<strong>請求</strong>可能長這樣 <a href="http://api.facebook.com/postsomething" target="_blank" rel="noopener">http://api.facebook.com/postsomething</a></p>
<p>找到了地址，告訴他說要做什麼事情</p>
<ul>
<li>請求 =&gt; Loading (發出請求給伺服器，我要新增貼文)</li>
<li>回應 =&gt; 新增貼文成功 (顯示最新的貼文)</li>
<li>或是 =&gt; 新增貼文失敗 </li>
</ul>
<blockquote>
<p>在網頁的所有操作都有可能用到HTTP做溝通</p>
</blockquote>
<h1 id="HTTP-Method"><a href="#HTTP-Method" class="headerlink" title="HTTP Method"></a>HTTP Method</h1><p><strong>最常見的5個HTTP方法</strong></p>
<table>
<thead>
<tr>
<th align="center">Method</th>
<th align="center">說明</th>
<th align="center">舉例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GET</td>
<td align="center">拿取資料</td>
<td align="center">輸入網址取得網站</td>
</tr>
<tr>
<td align="center">POST</td>
<td align="center">上傳資料</td>
<td align="center">發佈貼文</td>
</tr>
<tr>
<td align="center">PUT</td>
<td align="center">覆蓋資料</td>
<td align="center">更換大頭貼</td>
</tr>
<tr>
<td align="center">PATCH</td>
<td align="center">更新資料</td>
<td align="center">編輯貼文</td>
</tr>
<tr>
<td align="center">DELETE</td>
<td align="center">刪除資料</td>
<td align="center">刪除資料</td>
</tr>
</tbody></table>
<p>根據請求目的地不同會有不同的方法</p>
<h1 id="溝通格式"><a href="#溝通格式" class="headerlink" title="溝通格式"></a>溝通格式</h1><p>HTTP溝通就像是寫信、寄信，也存在著溝通的格式。<br>必須照規矩來才讓電腦順利溝通。</p>
<p>以下以買東西舉例</p>
<h2 id="請求-request-回應-response"><a href="#請求-request-回應-response" class="headerlink" title="請求 request 回應 response"></a>請求 request 回應 response</h2><p>想像成寫信，會分成大概三個區塊</p>
<ul>
<li><p>start line HTTP 版本和方法跟網址路徑<br>POST /card HTTP/1.1</p>
</li>
<li><p>header    關於請求/回應的資訊 ex: 哪裡發送的、資料類型<br>Host: api.shop.com<br>Uesr-Agent: Mozolla/5.0 (windows…) Chrome<br>Accept: text/plain<br>Content-Type: text/plain<br>Content-Length: 43</p>
</li>
<li><p>body       發送/回應的內容<br>{“card”: 1234567890, “total_price”: 1000}</p>
</li>
</ul>
<h2 id="HTTP-Status-Code"><a href="#HTTP-Status-Code" class="headerlink" title="HTTP Status Code"></a>HTTP Status Code</h2><p>當發出請求後，在回應得內容中，包含狀態碼</p>
<p>狀態碼不同數字區間代表者不同意思</p>
<ul>
<li><p>1xx : 訊息<br>請求已被伺服器接收，繼續處理</p>
</li>
<li><p>2xx : 成功<br>請求已成功被伺服器接收、理解、並接受</p>
</li>
<li><p>3xx : 重新導向<br>需要後續操作才能完成這一請求 （重新定向 轉址）</p>
</li>
<li><p>4xx : 客戶端錯誤<br>請求含有詞法錯誤或者無法被執行</p>
</li>
<li><p>5xx : 伺服器錯誤<br>伺服器在處理某個正確請求時發生錯誤</p>
</li>
</ul>
<p>你可能有看過類似的畫面，經典的404。</p>
<p><img src="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro-005.png" alt="http-intro-005"></p>
<p>雖然 <a href="https://tools.ietf.org/html/rfc2616" target="_blank" rel="noopener">RFC 2616</a> 中已經推薦了描述狀態的短語，例如”200 OK”，”<a href="https://zh.wikipedia.org/wiki/HTTP_404" target="_blank" rel="noopener">404 Not Found</a>“，但是WEB開發者仍然能夠自行決定採用何種短語，用以顯示在地化的狀態描述或者自訂訊息。</p>
<p>更多的狀態碼可以點<a href="https://www.ifreesite.com/http-status-codes.htm" target="_blank" rel="noopener">這裡</a></p>
<h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><ul>
<li><strong>超文本傳輸安全協定</strong> 英語：<strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol <strong>S</strong>ecure，縮寫：<strong>HTTPS</strong></li>
<li>利用SSL/TLS封包加密</li>
</ul>
<p>透過加密技術，讓請求或回應時的資料多了一層保護，讓第三方沒那麼容易盜取。</p>
<p><img src="https://raw.githubusercontent.com/rccj/images/master/blog/http-intro-006.png" alt="http-intro-006"></p>
<p><a href="https://www.tutorialsmate.com/2020/07/http-vs-https.html" target="_blank" rel="noopener">圖片來源</a></p>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><ul>
<li><p><a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">維基百科: 超文本傳輸協定</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=-tRp1IOlKkI&t=162s" target="_blank" rel="noopener">GrandmaCan -我阿嬤都會: 什麼是 HTTP、HTTPS </a><br>主講者小白講的淺顯易懂，非常適合剛入門的人</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag"># http</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/27/markdown/" rel="next" title="Markdown 常用語法">
                <i class="fa fa-chevron-left"></i> Markdown 常用語法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/14/prototype-map/" rel="prev" title="原型Prototype: [].map的map是哪來的?">
                原型Prototype: [].map的map是哪來的? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Roman Chen</p>
              <p class="site-description motion-element" itemprop="description">Hi</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#電腦間的溝通"><span class="nav-number">2.</span> <span class="nav-text">電腦間的溝通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#除了打網址的溝通"><span class="nav-number">3.</span> <span class="nav-text">除了打網址的溝通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-Method"><span class="nav-number">4.</span> <span class="nav-text">HTTP Method</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#溝通格式"><span class="nav-number">5.</span> <span class="nav-text">溝通格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#請求-request-回應-response"><span class="nav-number">5.1.</span> <span class="nav-text">請求 request 回應 response</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-Status-Code"><span class="nav-number">5.2.</span> <span class="nav-text">HTTP Status Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS"><span class="nav-number">6.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考資料"><span class="nav-number">7.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roman Chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
